---
layout: page
---
<h1>If you want to say hi or you need my help with your project feel free to contact me!</h1>

<div class="iconsinfo">
    <ul class="icons">
        <li><img src="{{site.baseurl}}/assets/img/envelope%20(1).png" alt="logo do email"></li>
        <li><img src="{{site.baseurl}}/assets/img/telephone.png" alt="imagem de um telemovel"></li>
        <li><img src="{{site.baseurl}}/assets/img/instagram-logo.png" alt="logo do instagram"></li>
        <li><img src="{{site.baseurl}}/assets/img/behance.png" alt="logo do behance"></li>
    </ul>
    <ul class="info">
        <li>
            <p>lenasofmt@gmail.com</p>
        </li>
        <li>
            <p>916683081</p>
        </li>
        <li>
            <p>lenasofmt</p>
        </li>
        <li>
            <a href="https://www.behance.net/helenatavares">behance.net/helenatavares</a>
        </li>
    </ul>
</div>
<div class="formulario">
    <form>
        <label for="input1">Name</label>
        <input id="input1" type="text" name="field1" placeholder="Your Name" />
        <label for="input2">Name</label>
        <input id="input2" type="email" name="field2" placeholder="Email Address" />
        <label for="input3">Name</label>
        <textarea id="input3" name="field3" placeholder="Type your Message"></textarea>
        <input type="submit" value="Send" /> 
    </form>
</div>